<!DOCTYPE html>
<html>

<head>
    <title>svg to excalidraw converter</title>
    <style>
        @font-face {
            font-family: "Virgil";
            src: url("fonts/Virgil.woff2");
            font-display: swap;
        }

        html {
            height: 100%;
            width: 100%;
            font-family: "Virgil", Verdana, Geneva, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            margin: 0;
            height: 100%;
        }

        header {
            text-align: center;
            font-size: 1.6rem;
            text-transform: uppercase;
            color: #495057;
        }

        header>h1 {
            padding: 0.5rem;
        }

        #source {
            position: absolute;

            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            opacity: 0;
        }

        label {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            border: 2px dashed #ccc;
            border-radius: 5px;
            font-size: 1.2rem;
            color: #ccc;
            cursor: pointer;
        }
        label:hover {
            border-color: #aaa;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>svg to excalidraw converter</h1>
    </header>
    <label>
        <span id="text">Drag and drop your svg file here <br>or click to select file</span>
        <input type="file" id="source" accept=".svg" />
    </label>
    <script src="dist/bundle.js"></script>
</body>
</html>